MAIN:
      INP R0,2
      CMP R0, #1
      BEQ ADDING
      CMP R0, #2
      BEQ SUBTRACT
      CMP R0, #3
      BEQ TIMES
      CMP R0, #4
      BEQ DIVIDED
      CMP R0, #5
      BEQ STOPPING
ADDING:
      INP R1,2
      INP R2,2
      ADD R3,R1,R2
      OUT R3,4
      MOV R3, #0
      CMP R12 , #0
      BEQ MAIN
SUBTRACT:
      INP R1,2
      INP R2,2
      SUB R3,R1,R2
      OUT R3,4
      MOV R3, #0
      CMP R12 , #0
      BEQ MAIN
TIMES:
      INP R1,2
      INP R2,2
      CMP R1, #0
      BGT TLOOP
      CMP R12 , #0
      BEQ MAIN
TLOOP:
      ADD R3, R3, R2
      SUB R1, R1, #1
      CMP R1, #0
      BEQ HALTED
      BGT TLOOP
DIVIDED:
      INP R1,2
      INP R2,2
      CMP R1, #0
      BGT DLOOP
      CMP R12 , #0
      BEQ MAIN
DLOOP:
      SUB R1, R1, R2
      ADD R3, R3, #1
      CMP R1, #0
      BEQ HALTED
      BGT DLOOP
HALTED:
      OUT R3,4
      CMP R12 , #0
      MOV R3, #0
      BEQ MAIN
STOPPING:
      HALT